import java.util.*;
public class exp_2 {
    public static void main(String[] args){
        double n,o,rem,rs=0;
        Scanner arm=new Scanner(System.in);
        System.out.println("Enter number:");
        n= arm.nextInt();
        o=n;
        while(o!=0)
        {
            rem=o%10;
            rs+=Math.pow(rem,3);
            o/=10;

        }
        if(rs==n){
            System.out.println("Its Armstrong");
        }
        else{
            System.out.println("Its Not Armstrong");
        }

    }
}
