import java.util.*;
public class exp_2 {
    public static void main(String[] args){
        float p;
        Scanner per=new Scanner(System.in);
        System.out.println("Enter percentage: ");
        p= per.nextFloat();
        if(p>90)
        {
            System.out.println("A");
        } else if (p>70 && p<90)
        {
            System.out.println("B");
        } else if (p>60 && p<70)
        {
            System.out.println("C");
        } else if (p>40 && p<60)
        {
            System.out.println("D");
        } else if (p>=33 && p<40)
        {
            System.out.println("E");
        }
        else
        {
            System.out.println("F");
        }
    }
}
